{
  "manifest_version": 3,
  "name": "Endless Whisper",
  "description": "Plays almost-silence continuously to keep the sound card awake.",
  "version": "1.0",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "128": "icon128-gray.png"
    },
    "default_title": "Endless Whisper\nClick to enable/disable silence generation"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "offscreen", "storage"
  ]
}
